; 
; ini example: test ini file
; 
; this file shows the supported ini file format
; 

; there are two supported comment characters:
; <- semicolon
# <- hash

; items can appear at file level
one = first             ; comments can appear at the end of the line
two: second             ; equal or colon can be used to separate key and value
  three = third         ; whitespace is trimmed from the the line
four    =    fourth     ; whitespace is trimmed from keys and values
five =                  ; values can be empty
five = fifth            ; items names can be repeated, does not overwrite

[group one]             ; groups are supported
one = first
two = second

[ group two ]           ; group names are trimmed
three = third
four = fourth

  [group three]         ; lines containing groups are trimmed
five = 

[group four]            ; empty groups are allowed

[group one]             ; group names can be repeated, does not append
five = fifth

; the following lines demonstrate errors, uncomment to check
;five                    ; no assignment of value
;[ group three           ; group name is not closed
;<more than 1024 chars>  ; not shown, too long lines give an error
